<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Fragment_MyStuffActivity">

    <RelativeLayout
        android:id="@+id/rltvWishListTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="My Stuff"
            android:layout_marginStart="10dp"
            android:textSize="18dp"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/btnCart"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnSignOut"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_cart_blue_mystuff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/cart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="14dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:letterSpacing="0.02"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignOut"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:text="Sign out"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_sign_out"
            android:layout_marginEnd="10dp"
            android:letterSpacing="0.02"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lyotDeals"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo_dolar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:letterSpacing="0.02"
            android:text="My Snagpay Dashboard and Deals"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/lyotMyPurchases"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/my_purchases"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:letterSpacing="0.02"
            android:text="My Purchases"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_bold"
            android:letterSpacing="0.02"
            android:text="My Settings"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyotManageMyWishlist"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/manage_wishlist"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:letterSpacing="0.02"
            android:text="Manage My Wishlist"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/lyotPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/payment_method"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:letterSpacing="0.02"
            android:text="Payment Methods"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/lyotShippingAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/shipping_address"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:letterSpacing="0.02"
            android:text="Shipping Addresses"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/lyotChangePassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/change_pw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:letterSpacing="0.02"
            android:text="Change Password"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/lyotNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/notification_setting"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:letterSpacing="0.02"
            android:text="Notification Settings"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/lyotSnagpayWallet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/wallet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:letterSpacing="0.02"
            android:text="SNAGpay Wallet"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/lyotCompany"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/company" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:letterSpacing="0.02"
                android:text="Company"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/lyotSNAGpayGuide"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/snagpay_guide" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:letterSpacing="0.02"
                android:text="SNAGpay Guide"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/lyotIncredibles"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/incredible_deals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:letterSpacing="0.02"
                android:text="Incredible Deals on Local Experiences"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/lyotWorkWith"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/work_with_snagpay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:letterSpacing="0.02"
                android:text="Work with SNAGpay"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/lyotMore"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:letterSpacing="0.02"
                android:text="More"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>