<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pl">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context=".FragmentPaymentMonthly">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16dp"
           android:fontFamily="@font/roboto_medium"
           android:text="Year"
           android:layout_marginTop="10dp"
           android:textColor="@color/light_black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/spinnerSelectYearHistory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_list_city" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dropdown"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Month"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_black"/>

        <RelativeLayout
            android:id="@+id/relativeSpinnerndArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Spinner
                android:id="@+id/spinnerSelectMonthHistory"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_list_city" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dropdown"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="80dp">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="80dp" >

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:button="@drawable/radio_button_custom"
                    android:checked="true" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:button="@drawable/radio_button_custom" />
            </RadioGroup>

            <TextView
                android:id="@+id/ewwe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="40dp"
                android:letterSpacing="0.02"
                android:layout_marginTop="10dp"
                android:text="View"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_below="@+id/ewwe"
                android:layout_marginLeft="40dp"
                android:letterSpacing="0.02"
                android:layout_marginTop="20dp"
                android:text="Download in PDF format"/>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="-2dp"
        android:background="@color/gray"
        android:layout_above="@id/pl"/>

    <LinearLayout
        android:id="@+id/pl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitMonthYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:background="@color/blue"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>