<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Activity.Activity_ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/backChangePassword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/aa"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_change_password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:letterSpacing="0.05"
                android:layout_below="@+id/aa"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:text="Change Password"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/editOldPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Old password"
                android:paddingLeft="55dp"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_green_color"
                android:background="@drawable/rounded_edittext" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:src="@drawable/icon_password"/>

            <ImageView
                android:id="@+id/icon_password_visible_old_password"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_pass_visible"/>

            <ImageView
                android:id="@+id/icon_password_invisible_old_password"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:scaleY="1.22"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icon_pass_invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/editNewPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="New password"
                android:paddingLeft="55dp"
                android:textSize="14dp"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@drawable/cursor_green_color"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:src="@drawable/icon_password"/>

            <ImageView
                android:id="@+id/icon_password_visible_change_password"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_pass_visible"/>

            <ImageView
                android:id="@+id/icon_password_invisible_change_password"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:scaleY="1.22"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_pass_invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/editConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Confirm password"
                android:layout_centerVertical="true"
                android:paddingLeft="55dp"
                android:textCursorDrawable="@drawable/cursor_green_color"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:src="@drawable/icon_password"/>

            <ImageView
                android:id="@+id/icon_confirm_password_visible_change_password"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_pass_visible"/>

            <ImageView
                android:id="@+id/icon_confirm_password_invisible_change_password"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:scaleY="1.22"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_pass_invisible"/>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Change"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_round_shape"/>
    </LinearLayout>

</LinearLayout>