<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_ManageMyWishList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backToFragMyStuff"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage My Wishlist"
            android:layout_toRightOf="@id/backToFragMyStuff"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.02"
                    android:text="Deals near you"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recAddAnotherCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddAnotherCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add another city"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/btn_5dp_blue"
                android:textColor="@color/white"
                android:letterSpacing="0.02"
                android:textSize="14dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.02"
                    android:text="Saved categories"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recListCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddNewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new category"
                android:textAllCaps="false"
                android:background="@drawable/btn_5dp_blue"
                android:textColor="@color/white"
                android:letterSpacing="0.02"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>