<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_Webview_payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/backToProductDetail"
            android:layout_width="40dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/yearMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="18dp"/>
    </RelativeLayout>


    <WebView
        android:id="@+id/webview_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>