<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_MyPurchases">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backToFragMyStuff"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Purchases"
            android:layout_toRightOf="@id/backToFragMyStuff"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/light_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutOrderPayment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabTextAppearance="@style/MyCustomTextAppearance" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerOrderPayment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>