<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/backCheckSentEmail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/aa"
                android:layout_width="125dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_check_mail"/>
            <TextView
                android:id="@+id/vv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:letterSpacing="0.05"
                android:layout_below="@+id/aa"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:text="Check your email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_below="@+id/vv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="To confirm your email address, tap the link in the email we sent to you."/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOpenEmail"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Open Email"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_round_shape"/>
    </LinearLayout>

</LinearLayout>