<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/q11"
    android:layout_height="match_parent">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Fragments.Fragment_SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your email"
                android:paddingLeft="55dp"
                android:textSize="14dp"
                android:id="@+id/email"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@drawable/cursor_green_color"
                android:background="@drawable/rounded_edittext" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_email"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your password"
                android:paddingLeft="55dp"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_green_color"
                android:background="@drawable/rounded_edittext" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="21dp"
                android:src="@drawable/icon_password"/>

            <ImageView
                android:id="@+id/icon_password_visible_login"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_pass_visible"/>

            <ImageView
                android:id="@+id/icon_password_invisible_login"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:scaleY="1.22"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_pass_invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkBoxStayLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.35"
                android:scaleY="0.35"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/dark_gray"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/checkBoxStayLogIn"
                android:text="Stay logged in"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="12dp"
                android:layout_marginStart="-13dp"/>

            <TextView
                android:id="@+id/txtForgotPasswordLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textSize="12dp"
                android:textColor="#049b12"
                android:text="Forgot password?"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_round_shape"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="OR"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Login with Google"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_round_google"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFacebookLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Login with Facebook"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_round_facebook"
        android:layout_marginBottom="5dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_marginBottom="30dp" />
</LinearLayout>
</ScrollView>

</RelativeLayout>