<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_ReviewOrder"
    android:focusableInTouchMode="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backToProductDetail"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review your order"
            android:layout_toRightOf="@id/backToProductDetail"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:letterSpacing="0.02"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/singleItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:padding="7dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/scss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:id="@+id/imageDeal"
                        android:layout_width="100dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:layout_height="80dp"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/scss"
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:letterSpacing="0.04"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium"/>

                    <TextView
                        android:id="@+id/priceOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.02"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/green"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/orderMinus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/minus"
                            android:background="@drawable/circle_plus_minus"/>

                        <TextView
                            android:id="@+id/txtOrderCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="10dp"/>

                        <ImageView
                            android:id="@+id/orderPlus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/plus"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/circle_plus_minus"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recReviewOrder"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_gray">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.04"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="Order Summary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/gift"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/gift"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="14dp"
                    android:letterSpacing="0.03"
                    android:layout_toRightOf="@id/gift"
                    android:text="Give as a Gift"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:layout_centerVertical="true"
                    android:buttonTint="@color/blue"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:letterSpacing="0.03"
                    android:text="Promo Code"/>

                <TextView
                    android:id="@+id/promoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.02"
                    android:text="Add"
                    android:textColor="@color/green"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyoutForPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/edittext_border_gray"
                android:layout_marginHorizontal="25dp">

                <EditText
                    android:id="@+id/editPromo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="16dp"
                    android:layout_marginRight="15dp"
                    android:background="#00000000"
                    android:layout_toLeftOf="@+id/checkPromoCode"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:paddingLeft="10dp" />

                <TextView
                    android:id="@+id/checkPromoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHECK"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>

            <View
                android:id="@+id/viewPromo"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:letterSpacing="0.03"
                    android:text="Price"/>

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.02"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.03"
                android:text="Snagpay Bucks"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/ed_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border_gray"
                        android:paddingStart="20dp"
                        android:hint="Enter amount"
                        android:textSize="16dp"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor_blue_color"
                        android:letterSpacing="0.02"
                        android:padding="5dp"
                        android:layout_weight="3"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="ADD"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:background="@drawable/txt_5dp_round_shape"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:layout_marginStart="8dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:letterSpacing="0.02"
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/credit"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginRight="10dp"
                android:textColor="@color/green"
                android:layout_alignParentRight="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Available Bucks"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:id="@+id/check"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:letterSpacing="0.02"
                android:background="@drawable/button_5dp_rounded"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:letterSpacing="0.03"
                    android:text="Snagpay Bucks"/>

                <TextView
                    android:id="@+id/bucksSnagpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.02"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#FF0000"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:letterSpacing="0.03"
                    android:text="Tax amount"/>

                <TextView
                    android:id="@+id/taxAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20"
                    android:letterSpacing="0.02"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:letterSpacing="0.03"
                    android:text="Shipping amount"/>

                <TextView
                    android:id="@+id/shippingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$30"
                    android:letterSpacing="0.02"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.03"
                    android:text="Total amount payable"/>

                <TextView
                    android:id="@+id/payableAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$50"
                    android:letterSpacing="0.02"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_gray">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:letterSpacing="0.04"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="Payment Method"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="4dp"
                        android:button="@drawable/radio_button_custom"
                        android:checked="true" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:button="@drawable/radio_button_custom" />
                </RadioGroup>

                <View
                    android:id="@+id/gg"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="49dp"
                    android:background="@color/light_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginLeft="40dp"
                    android:letterSpacing="0.03"
                    android:layout_marginTop="15dp"
                    android:text="Credit/Debit Card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:letterSpacing="0.02"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/green"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_below="@+id/gg"
                    android:layout_marginLeft="40dp"
                    android:letterSpacing="0.03"
                    android:layout_marginTop="15dp"
                    android:text="Paypal"/>
            </RelativeLayout>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCompletePurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete Purcahse"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:background="@color/blue"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>