<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".Activity.Activity_ReviewOrder"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backToPaymentInfo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Shipping Address"
            android:layout_toRightOf="@id/backToPaymentInfo"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

<ScrollView
    android:id="@+id/scroll0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/hy"
    android:layout_below="@+id/vb">
    <LinearLayout
        android:id="@+id/mu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/nb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_gray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16dp"
                android:letterSpacing="0.02"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="New Shipping Address"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hhj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/nameInAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:letterSpacing="0.01"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:paddingLeft="4dp"
                android:textCursorDrawable="@drawable/cursor_blue_color"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_gray"
                android:layout_marginHorizontal="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address line 1"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/addressInAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:letterSpacing="0.01"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:textCursorDrawable="@drawable/cursor_blue_color"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_gray"
                android:layout_marginHorizontal="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address line 2"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/streetInAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:letterSpacing="0.01"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:textCursorDrawable="@drawable/cursor_blue_color"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_gray"
                android:layout_marginHorizontal="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="10dp"/>

            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:letterSpacing="0.01"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:paddingLeft="4dp"
                android:textCursorDrawable="@drawable/cursor_blue_color"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular" />-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_listcity_witharrow"
                android:layout_marginTop="10dp"  >
                <Spinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/down_arrow2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_gray"
                android:layout_marginHorizontal="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Town/City"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/spinner_listcity_witharrow"
                android:layout_marginTop="10dp"  >
                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:background="@null"
                    android:textSize="16sp"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/down_arrow2" />
            </RelativeLayout>

            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:letterSpacing="0.01"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_blue_color"
                android:fontFamily="@font/roboto_regular" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_gray"
                android:layout_marginHorizontal="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postcode"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/postCodeInAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:letterSpacing="0.01"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:inputType="number"
                android:maxLength="7"
                android:paddingLeft="4dp"
                android:textCursorDrawable="@drawable/cursor_blue_color"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_gray"
                android:layout_marginHorizontal="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/phoneInAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:letterSpacing="0.01"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:textSize="14dp"
                android:maxLength="10"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/cursor_blue_color"
                android:fontFamily="@font/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/light_gray"
                android:layout_marginHorizontal="2dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>


    <RelativeLayout
        android:id="@+id/hy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/lo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddShippingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="16dp"
                android:letterSpacing="0.02"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/blue"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>