<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_CustomerSupport"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backToPaymentInfo1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:layout_toRightOf="@id/backToPaymentInfo1"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:letterSpacing="0.02"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is Loren Ipsum?"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="3dp"
                android:letterSpacing="0.02"
                android:layout_marginTop="-3dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is Loren Ipsum?"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="3dp"
                android:letterSpacing="0.02"
                android:layout_marginTop="-3dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is Loren Ipsum?"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries."
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="3dp"
                android:letterSpacing="0.02"
                android:layout_marginTop="-3dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="14dp" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>