<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_AddMoneySuccessfully">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:src="@drawable/done"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$150"
                android:id="@+id/amount"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money Add \nSucceddfully"
                android:textColor="@color/black"
                android:lineSpacingExtra="2dp"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:fontFamily="@font/roboto_bold"
                android:textSize="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dear user your amount has been transfered to your SNAGpay wallet. Thank you for using our service"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="19dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDoneAddMoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:letterSpacing="0.02"
                android:text="Continue"
                android:textColor="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>