<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_InvestorRelations">

    <RelativeLayout
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backToPaymentInfo1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investor Relations"
            android:layout_toRightOf="@id/backToPaymentInfo1"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:letterSpacing="0.02"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/invest_back"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investor Relations"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:letterSpacing="0.02"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.02"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:text="What is Lorem Ipsum?"/>

            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="3dp"
                android:letterSpacing="0.02"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resInvestor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>