<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioMyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="4dp"
            android:button="@drawable/radio_button_custom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shippingAddress"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:letterSpacing="0.01"/>

            <TextView
                android:id="@+id/shippingPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:letterSpacing="0.01"
                android:textSize="14dp"
                android:text="+1 123134123"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:id="@+id/removeShippingAddress"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove"
            android:textColor="@color/red"
            android:letterSpacing="0.01"
            android:gravity="center"
            android:textSize="14dp"
            android:fontFamily="@font/roboto_medium"/>

        <TextView
            android:id="@+id/editShippingAddress"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/blue"
            android:letterSpacing="0.01"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>

</LinearLayout>