<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/img1"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wireless Blutooth Earphone"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.04"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#2a246e"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Mesa : 22mi"
        android:letterSpacing="0.04"
        android:textColor="#535453"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBarInnerHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="false"
            android:stepSize="1"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.04"
            android:textColor="#383838"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/ratingBarInnerHome"
            android:text="(220 Rating)"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$29.95"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#3b8112"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your price is 62% Less"
        android:textColor="#45871e"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="590+ bought"
        android:layout_marginTop="2dp"
        android:textColor="@color/gray"/>
</LinearLayout>