<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_5dp_round"
    android:layout_marginVertical="30dp"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new city"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:id="@+id/dialog"/>
        <ImageView
            android:id="@+id/dialogCityClose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cancel_red"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogCityList"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnDialogAddCity"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogAddCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:textAllCaps="false"
            android:letterSpacing="0.02"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/btn_5dp_blue"
            android:layout_marginHorizontal="10dp"/>

    </RelativeLayout>

</LinearLayout>