<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="60dp"
    android:background="@drawable/layout_5dp_round"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new category"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/dialog"/>
        <ImageView
            android:id="@+id/dialogCategoryClose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cancel_red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/gray"/>

        <RelativeLayout
            android:id="@+id/relativeSpinnerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">
            <Spinner
                android:id="@+id/spinnerService"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_light_gray" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dropdown"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeSpinnerHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/relativeSpinnerService"
            android:layout_marginTop="15dp">
            <Spinner
                android:id="@+id/spinnerHome"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_light_gray" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dropdown"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeSpinnerGardener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/relativeSpinnerHome"
            android:layout_marginTop="15dp">
            <Spinner
                android:id="@+id/spinnerGardener"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_light_gray" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dropdown"/>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogAddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/btn_5dp_blue"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</LinearLayout>